<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="92dp"
            android:src="@drawable/fackpackcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="Forget Password"
            android:textSize="28sp"
            android:textColor="#3EB255"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry! "
            android:textSize="20sp"
            android:layout_marginTop="18dp"
            android:textColor="#F56920"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/forgetPasswordEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:theme="@style/OrangeProgressBar"
            android:hint="Enter your registered email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="Reset Password"
            android:textColor="#50ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordEmail" />

        <TextView
            android:id="@+id/forgetPasswordGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="&lt;&lt; Go Back "
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/forgetPasswordIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordEmail">

            <ImageView
                android:id="@+id/forgetPasswordEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:visibility="gone"
                android:src="@drawable/mail_outline_red_24" />

            <TextView
                android:id="@+id/forgetPasswordEmailIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:text="Recovery email sent successfully! check your inbox."
                android:textColor="@color/successGreen"
                android:textSize="14dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgetPasswordProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:indeterminate="true"
            android:theme="@style/OrangeProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/forgetPasswordIconContainer"
            app:layout_constraintStart_toStartOf="@+id/forgetPasswordIconContainer"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordIconContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>